// JDL definition for application 'fuzmono' generated with command 'jhipster export-jdl'

entity Player {
  nickName String required minlength(3),
  firstName String required minlength(3),
  lastName String required minlength(3),
  gamesWon Integer,
  gamesLost Integer
}

entity Team {
  teamName String required minlength(3)
}

entity Game{

}


entity GameResult{

}

relationship OneToMany{
	Game{tOne} to Team
    Game{tTwo} to Team
    Game{winnerTeam} to Team
    GameResult{game} to Game
}

relationship OneToOne{
    Team{pOne} to Player
    Team{pTwo} to Player
}

paginate Team, Player with infinite-scroll
service Team, Player with serviceClass
